---

- name: Mongodb | Add source sources
  template: src=mongodb.repo.j2 dest=/etc/yum.repos.d/mongodb.repo stat=present 

- name: Mongodb | Install Packages
  yum: name={{ item }} state=installed
  with_items: mongodb_packages